#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libdash/include/IAdaptationSet.h
config.h
../libdash/include/config.h
IDescriptor.h
../libdash/include/IDescriptor.h
IContentComponent.h
../libdash/include/IContentComponent.h
IBaseUrl.h
../libdash/include/IBaseUrl.h
ISegmentBase.h
../libdash/include/ISegmentBase.h
ISegmentList.h
../libdash/include/ISegmentList.h
ISegmentTemplate.h
../libdash/include/ISegmentTemplate.h
IRepresentation.h
../libdash/include/IRepresentation.h
IRepresentationBase.h
../libdash/include/IRepresentationBase.h

../libdash/include/IBaseUrl.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h
ISegment.h
../libdash/include/ISegment.h

../libdash/include/IChunk.h
config.h
../libdash/include/config.h
IHTTPTransaction.h
../libdash/include/IHTTPTransaction.h

../libdash/include/IConnection.h
config.h
../libdash/include/config.h
IChunk.h
../libdash/include/IChunk.h
IDASHMetrics.h
../libdash/include/IDASHMetrics.h

../libdash/include/IContentComponent.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h
IDescriptor.h
../libdash/include/IDescriptor.h

../libdash/include/IDASHMetrics.h
config.h
../libdash/include/config.h
IHTTPTransaction.h
../libdash/include/IHTTPTransaction.h
ITCPConnection.h
../libdash/include/ITCPConnection.h

../libdash/include/IDescriptor.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h

../libdash/include/IDownloadObserver.h
config.h
../libdash/include/config.h

../libdash/include/IDownloadableChunk.h
config.h
../libdash/include/config.h
IDownloadObserver.h
../libdash/include/IDownloadObserver.h
IConnection.h
../libdash/include/IConnection.h
IChunk.h
../libdash/include/IChunk.h
IDASHMetrics.h
../libdash/include/IDASHMetrics.h

../libdash/include/IHTTPTransaction.h
config.h
../libdash/include/config.h
IThroughputMeasurement.h
../libdash/include/IThroughputMeasurement.h

../libdash/include/IMPD.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h
IProgramInformation.h
../libdash/include/IProgramInformation.h
IBaseUrl.h
../libdash/include/IBaseUrl.h
IPeriod.h
../libdash/include/IPeriod.h
IMetrics.h
../libdash/include/IMetrics.h
IDASHMetrics.h
../libdash/include/IDASHMetrics.h

../libdash/include/IMPDElement.h
config.h
../libdash/include/config.h
INode.h
../libdash/include/INode.h

../libdash/include/IMetrics.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h
IDescriptor.h
../libdash/include/IDescriptor.h
IRange.h
../libdash/include/IRange.h

../libdash/include/IMultipleSegmentBase.h
config.h
../libdash/include/config.h
ISegmentTimeline.h
../libdash/include/ISegmentTimeline.h
ISegmentBase.h
../libdash/include/ISegmentBase.h
IURLType.h
../libdash/include/IURLType.h

../libdash/include/INode.h
config.h
../libdash/include/config.h

../libdash/include/IPeriod.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h
IBaseUrl.h
../libdash/include/IBaseUrl.h
ISegmentBase.h
../libdash/include/ISegmentBase.h
ISegmentList.h
../libdash/include/ISegmentList.h
ISegmentTemplate.h
../libdash/include/ISegmentTemplate.h
IAdaptationSet.h
../libdash/include/IAdaptationSet.h
ISubset.h
../libdash/include/ISubset.h

../libdash/include/IProgramInformation.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h

../libdash/include/IRange.h
config.h
../libdash/include/config.h

../libdash/include/IRepresentation.h
config.h
../libdash/include/config.h
IBaseUrl.h
../libdash/include/IBaseUrl.h
ISubRepresentation.h
../libdash/include/ISubRepresentation.h
ISegmentBase.h
../libdash/include/ISegmentBase.h
ISegmentList.h
../libdash/include/ISegmentList.h
ISegmentTemplate.h
../libdash/include/ISegmentTemplate.h
IRepresentationBase.h
../libdash/include/IRepresentationBase.h

../libdash/include/IRepresentationBase.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h
IDescriptor.h
../libdash/include/IDescriptor.h

../libdash/include/ISegment.h
config.h
../libdash/include/config.h
IDownloadableChunk.h
../libdash/include/IDownloadableChunk.h

../libdash/include/ISegmentBase.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h
IURLType.h
../libdash/include/IURLType.h

../libdash/include/ISegmentList.h
config.h
../libdash/include/config.h
ISegmentURL.h
../libdash/include/ISegmentURL.h
IMultipleSegmentBase.h
../libdash/include/IMultipleSegmentBase.h

../libdash/include/ISegmentTemplate.h
config.h
../libdash/include/config.h
IMultipleSegmentBase.h
../libdash/include/IMultipleSegmentBase.h

../libdash/include/ISegmentTimeline.h
config.h
../libdash/include/config.h
ITimeline.h
../libdash/include/ITimeline.h
IMPDElement.h
../libdash/include/IMPDElement.h

../libdash/include/ISegmentURL.h
config.h
../libdash/include/config.h
ISegment.h
../libdash/include/ISegment.h
IBaseUrl.h
../libdash/include/IBaseUrl.h
IMPDElement.h
../libdash/include/IMPDElement.h

../libdash/include/ISubRepresentation.h
config.h
../libdash/include/config.h
IRepresentationBase.h
../libdash/include/IRepresentationBase.h

../libdash/include/ISubset.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h

../libdash/include/ITCPConnection.h
config.h
../libdash/include/config.h

../libdash/include/IThroughputMeasurement.h
config.h
../libdash/include/config.h

../libdash/include/ITimeline.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h

../libdash/include/IURLType.h
config.h
../libdash/include/config.h
IMPDElement.h
../libdash/include/IMPDElement.h
ISegment.h
../libdash/include/ISegment.h
IBaseUrl.h
../libdash/include/IBaseUrl.h

../libdash/include/config.h
stdlib.h
-
string
-
sstream
-
vector
-
stdint.h
-
map
-
deque
-
iostream
-
cstdlib
-
string.h
-

/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/Decoder/IVideoObserver.h
stdint.h
-
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-

/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/Decoder/LibavDecoder.h
stdlib.h
-
stdio.h
-
string.h
-
vector
-
iostream
-
sstream
-
../libdashframework/Input/IDataReceiver.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/IDataReceiver.h
../libdashframework/Portable/MultiThreading.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Portable/MultiThreading.h
IVideoObserver.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/Decoder/IVideoObserver.h

/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/IDataReceiver.h
stdint.h
-

/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/IMediaObjectDecoderObserver.h
../../Decoder/IVideoObserver.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/Decoder/IVideoObserver.h

/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/MediaObject.h
IMPD.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/IMPD.h
IDownloadObserver.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/IDownloadObserver.h
IDASHMetrics.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/IDASHMetrics.h
../Portable/MultiThreading.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Portable/MultiThreading.h

/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/MediaObjectDecoder.cpp
MediaObjectDecoder.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/MediaObjectDecoder.h

/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/MediaObjectDecoder.h
../Portable/MultiThreading.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Portable/MultiThreading.h
../Input/IDataReceiver.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/IDataReceiver.h
../Input/IMediaObjectDecoderObserver.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/IMediaObjectDecoderObserver.h
../../Decoder/LibavDecoder.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/Decoder/LibavDecoder.h
../../Decoder/IVideoObserver.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/Decoder/IVideoObserver.h
MediaObject.h
/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Input/MediaObject.h

/home/mahbubcseju/Desktop/Tensor/obdet/libdash/libdash/MpegDownloader/libdashframework/Portable/MultiThreading.h
Windows.h
-
string.h
-
pthread.h
-
errno.h
-
stdlib.h
-
iostream
-
unistd.h
-

